# Production Environment Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=tayap
DB_PASSWORD=IntelliP24.X
DB_NAME=tayap
DB_SSLMODE=disable

# JWT Secret
JWT_SECRET=s3cr3t-k3y-f0r-num63rn1c31c-m0b1l3-@pp

# Gemini API Key
GEMINI_API_KEY=AIzaSyAY3TLrYPClXR48N9iN4G523gh2iq_ICYo

# Server Port
PORT=3000
